# accessment-for-accesshq

./: README.md  pom.xml  serenity.properties
src/main/java/beans/: Trip.java
src/main/java/pages/TransportNSW/: TripPlanPage.java
src/main/java/util/: PageHelper.java
src/test/java/steps/TransportNSW/: TripPlanningSteps.java
src/test/java/tests/: AssessmentTestRunner.java
