<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>accesshq</groupId>
  <artifactId>assessment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>assessment</name>
  <url>http://maven.apache.org</url>

  <properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		<serenity.version>1.5.8</serenity.version>
        <serenity.maven.version>1.5.8</serenity.maven.version>
        <serenity.cucumber.version>1.1.8</serenity.cucumber.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.6.1</slf4j.version>
        <maven.failsafe.plugin.version>2.18</maven.failsafe.plugin.version>
        <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
        <java.version>1.8</java.version>
  </properties>
  
  <repositories>
		<repository>
		<id>atlassian-public</id>
		<url>https://maven.atlassian.com/repository/public</url>
		<snapshots>
		<enabled>true</enabled>
		<updatePolicy>never</updatePolicy>
		<checksumPolicy>warn</checksumPolicy>
		</snapshots>
		<releases>
		<enabled>true</enabled>
		<checksumPolicy>warn</checksumPolicy>
		</releases>
		</repository>
	</repositories>

  <dependencies>
    
<dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-junit</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-rest-assured</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <version>${serenity.cucumber.version}</version>
        </dependency>
        <dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
		

  </dependencies>
  
  <build>
    <plugins>
    
	<plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${maven.failsafe.plugin.version}</version>
          <configuration>
              <includes>
                  <include>**/*.java</include>
              </includes>
          </configuration>
          <executions>
              <execution>
                  <goals>
                      <goal>integration-test</goal>
                      <goal>verify</goal>
                  </goals>
              </execution>
          </executions>
     </plugin>
     
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
              <source>${java.version}</source>
              <target>${java.version}</target>
          </configuration>
      </plugin>
      
      <plugin>
          <groupId>net.serenity-bdd.maven.plugins</groupId>
          <artifactId>serenity-maven-plugin</artifactId>
          <version>${serenity.maven.version}</version>
          <dependencies>
              <dependency>
                  <groupId>net.serenity-bdd</groupId>
                  <artifactId>serenity-core</artifactId>
                  <version>${serenity.version}</version>
              </dependency>
          </dependencies>
          <executions>
              <execution>
                  <id>serenity-reports</id>
                  <phase>post-integration-test</phase>
                  <goals>
                      <goal>aggregate</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.1</version>
        <configuration>
          <!-- <includes>
            <include>**/AllTests.class</include>
          </includes> -->
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
      
      
    </plugins>
  </build>
  
</project>
