
# Firefox Driver
webdriver.driver=firefox
webdriver.gecko.driver = /Users/cheragvasunia/Downloads/geckodriver
#

serenity.take.screenshots = AFTER_EACH_STEP
#serenity.verbose.steps = true
serenity.browser.maximized = true
webdriver.timeouts.implicitlywait=15000
